var robot =
{"robot":"Example 2",
 "author":"Shaos",
 "varm":10,
 "vars":[],
 "negs":[],
 "regs":[],
 "color":"#FFFFFF",
 "code":[32,1,10,255,0,11,0,68,0,210,1,32,1,0,0,0,0,0,32,1,1,0,0,80,0,32,1,2,0,0,25,0,
        64,7,245,14,255,245,1,0,244,66,1,14,255,0,209,1,64,8,245,14,255,245,0,0,243,244,66,1,14,255,0,133,
        0,32,1,10,255,1,1,0,68,0,218,1,32,1,3,0,1,14,255,32,1,10,255,1,2,0,68,0,218,1,32,1,
        4,0,1,14,255,32,1,10,255,0,0,1,68,0,218,1,32,1,5,0,1,14,255,105,1,3,0,1,4,0,106,1,
        5,0,0,0,0,32,1,6,0,0,0,0,98,1,6,0,64,12,245,14,255,245,3,255,243,245,0,0,144,244,66,1,
        14,255,0,169,0,67,0,32,0,64,12,245,14,255,245,3,255,243,245,255,255,144,244,66,1,14,255,0,208,0,105,1,
        0,255,1,1,255,106,0,255,0,0,0,0,67,0,205,1,64,12,245,14,255,245,3,255,243,245,254,255,144,244,66,1,
        14,255,0,180,1,64,21,245,14,255,245,6,0,243,245,83,0,144,245,0,0,243,245,0,0,144,128,244,66,1,14,255,
        0,10,1,32,1,0,0,0,1,0,64,21,245,14,255,245,6,0,243,245,79,0,144,245,0,0,243,245,1,0,144,128,
        244,66,1,14,255,0,47,1,32,1,0,0,0,0,0,64,12,245,14,255,245,6,0,243,245,67,0,144,244,66,1,14,
        255,0,176,1,32,1,3,0,0,0,0,64,13,245,14,255,245,3,0,243,245,1,0,243,147,244,66,1,14,255,0,176,
        1,32,1,4,0,0,0,0,64,13,245,14,255,245,4,0,243,245,2,0,243,147,244,66,1,14,255,0,158,1,105,1,
        3,0,1,4,0,106,0,32,0,0,0,0,64,12,245,4,0,245,4,0,243,245,1,0,160,244,67,0,104,1,64,12,
        245,3,0,245,3,0,243,245,1,0,160,244,67,0,75,1,67,0,205,1,32,1,10,255,1,4,255,32,1,11,255,1,
        3,255,32,1,12,255,1,6,0,127,0,1,0,67,0,32,0,51,32,1,7,0,1,10,255,51,64,16,245,7,0,245,
        85,98,245,7,0,243,176,245,25,54,160,244,64,12,245,8,0,245,7,0,243,245,0,255,192,244,64,12,245,9,0,245,
        7,0,243,245,255,0,192,244,64,22,245,12,255,245,8,0,243,245,8,0,243,245,8,0,208,245,9,0,243,194,193,244,
        64,12,245,12,255,245,12,255,243,245,255,127,192,244,64,8,245,14,255,245,10,255,243,244,66,1,14,255,0,78,2,64,
        13,245,12,255,245,12,255,243,245,10,255,243,178,244,64,8,245,14,255,245,12,255,243,244,51,255],
 "platform":2
}
