var robot = {"robot":"Example",
 "author":"Shaos",
 "varm":1,
 "vars":[],
 "negs":[],
 "regs":[],
 "color":"#FFFFFF",
 "code":[64,7,245,14,255,245,1,0,244,66,1,14,255,0,91,0,32,1,0,0,0,0,0,98,1,0,0,64,12,245,14,255,
        245,3,255,243,245,0,0,144,244,66,1,14,255,0,52,0,67,0,0,0,64,12,245,14,255,245,3,255,243,245,255,255,
        144,244,66,1,14,255,0,87,0,105,1,0,255,1,1,255,106,0,255,0,0,0,0,67,0,0,0,0,255],
 "platform":2
}
