/* my_font.c - Alexander A. Shabarshin <me@shaos.net>

   THIS FONT IS PUBLIC DOMAIN

   06 Aug 2006 - Creation of font image
   26 Dec 2006 - First version of C-code
   23 May 2020 - Added ASCII code and updated 2 characters
*/

#include "my_font.h"

unsigned char font5x7[FONT5X7_CHARS][7] = {
/* 0x20 */ { 0x00,0x00,0x00,0x00,0x00,0x00,0x00 },
/* 0x21 */ { 0x20,0x20,0x20,0x20,0x00,0x20,0x00 },
/* 0x22 */ { 0x50,0x50,0x00,0x00,0x00,0x00,0x00 },
/* 0x23 */ { 0x50,0xF8,0x50,0x50,0xF8,0x50,0x00 },
/* 0x24 */ { 0x20,0xF8,0xA0,0xF8,0x28,0xF8,0x20 },
/* 0x25 */ { 0x00,0xC8,0xD0,0x20,0x58,0x98,0x00 },
/* 0x26 */ { 0x20,0x50,0x20,0x58,0x88,0x78,0x00 },
/* 0x27 */ { 0x30,0x10,0x20,0x00,0x00,0x00,0x00 },
/* 0x28 */ { 0x30,0x60,0x40,0x40,0x60,0x30,0x00 },
/* 0x29 */ { 0x60,0x30,0x10,0x10,0x30,0x60,0x00 },
/* 0x2A */ { 0x20,0xA8,0x70,0x70,0xA8,0x20,0x00 },
/* 0x2B */ { 0x00,0x20,0x20,0xF8,0x20,0x20,0x00 },
/* 0x2C */ { 0x00,0x00,0x00,0x00,0x30,0x10,0x20 },
/* 0x2D */ { 0x00,0x00,0x00,0xF8,0x00,0x00,0x00 },
/* 0x2E */ { 0x00,0x00,0x00,0x00,0x30,0x30,0x00 },
/* 0x2F */ { 0x00,0x08,0x10,0x20,0x40,0x80,0x00 },
/* 0x30 */ { 0x70,0x88,0xA8,0xA8,0x88,0x70,0x00 },
/* 0x31 */ { 0x20,0x60,0x20,0x20,0x20,0x70,0x00 },
/* 0x32 */ { 0xF8,0x08,0x08,0xF8,0x80,0xF8,0x00 },
/* 0x33 */ { 0xF8,0x08,0x08,0x30,0x08,0xF8,0x00 },
/* 0x34 */ { 0x88,0x88,0x88,0xF8,0x08,0x08,0x00 },
/* 0x35 */ { 0xF8,0x80,0x80,0xF8,0x08,0xF8,0x00 },
/* 0x36 */ { 0xF8,0x80,0x80,0xF8,0x88,0xF8,0x00 },
/* 0x37 */ { 0xF8,0x08,0x08,0x08,0x08,0x08,0x00 },
/* 0x38 */ { 0xF8,0x88,0x88,0xF8,0x88,0xF8,0x00 },
/* 0x39 */ { 0xF8,0x88,0x88,0xF8,0x08,0xF8,0x00 },
/* 0x3A */ { 0x00,0x30,0x30,0x00,0x30,0x30,0x00 },
/* 0x3B */ { 0x00,0x30,0x30,0x00,0x30,0x10,0x20 },
/* 0x3C */ { 0x00,0x10,0x20,0x40,0x20,0x10,0x00 },
/* 0x3D */ { 0x00,0x00,0x70,0x00,0x70,0x00,0x00 },
/* 0x3E */ { 0x00,0x40,0x20,0x10,0x20,0x40,0x00 },
/* 0x3F */ { 0x70,0x88,0x10,0x20,0x00,0x20,0x00 },
/* 0x40 */ { 0x78,0x88,0xB8,0xB8,0x80,0x78,0x00 },
/* 0x41 */ { 0x78,0x88,0x88,0xF8,0x88,0x88,0x00 },
/* 0x42 */ { 0xE0,0x90,0x90,0xF8,0x88,0xF8,0x00 },
/* 0x43 */ { 0xF8,0x88,0x80,0x80,0x88,0xF8,0x00 },
/* 0x44 */ { 0xE0,0x90,0x88,0x88,0x88,0xF8,0x00 },
/* 0x45 */ { 0xF8,0x88,0x80,0xE0,0x88,0xF8,0x00 },
/* 0x46 */ { 0xF8,0x88,0x80,0xE0,0x80,0x80,0x00 },
/* 0x47 */ { 0xF8,0x88,0x80,0x98,0x88,0xF8,0x00 },
/* 0x48 */ { 0x88,0x88,0x88,0xF8,0x88,0x88,0x00 },
/* 0x49 */ { 0x70,0x20,0x20,0x20,0x20,0x70,0x00 },
/* 0x4A */ { 0x38,0x10,0x10,0x10,0x90,0x60,0x00 },
/* 0x4B */ { 0x88,0x90,0xA0,0xF0,0x88,0x88,0x00 },
/* 0x4C */ { 0x80,0x80,0x80,0x80,0x88,0xF8,0x00 },
/* 0x4D */ { 0x88,0xD8,0xA8,0x88,0x88,0x88,0x00 },
/* 0x4E */ { 0x88,0xC8,0xA8,0x98,0x88,0x88,0x00 },
/* 0x4F */ { 0xF8,0x88,0x88,0x88,0x88,0xF8,0x00 },
/* 0x50 */ { 0xF8,0x88,0x88,0xF8,0x80,0x80,0x00 },
/* 0x51 */ { 0xF8,0x88,0x88,0x88,0x90,0xE8,0x00 },
/* 0x52 */ { 0xF8,0x88,0x88,0xF8,0x90,0x88,0x00 },
/* 0x53 */ { 0xF8,0x88,0x80,0xF8,0x08,0xF8,0x00 },
/* 0x54 */ { 0xF8,0x20,0x20,0x20,0x20,0x20,0x00 },
/* 0x55 */ { 0x88,0x88,0x88,0x88,0x88,0x70,0x00 },
/* 0x56 */ { 0x88,0x88,0x88,0x88,0x50,0x20,0x00 },
/* 0x57 */ { 0x88,0x88,0x88,0xA8,0xA8,0x50,0x00 },
/* 0x58 */ { 0x88,0x50,0x20,0x50,0x88,0x88,0x00 },
/* 0x59 */ { 0x88,0x88,0x50,0x20,0x20,0x20,0x00 },
/* 0x5A */ { 0xF8,0x90,0x20,0x40,0x88,0xF8,0x00 },
/* 0x5B */ { 0x70,0x40,0x40,0x40,0x40,0x70,0x00 },
/* 0x5C */ { 0x00,0x80,0x40,0x20,0x10,0x08,0x00 },
/* 0x5D */ { 0x70,0x10,0x10,0x10,0x10,0x70,0x00 },
/* 0x5E */ { 0x20,0x50,0x88,0x00,0x00,0x00,0x00 },
/* 0x5F */ { 0x00,0x00,0x00,0x00,0x00,0x00,0xF8 },
/* 0x60 */ { 0x10,0x20,0x30,0x00,0x00,0x00,0x00 },
/* 0x61 */ { 0x00,0x00,0x78,0x88,0x98,0xE8,0x00 },
/* 0x62 */ { 0x80,0x80,0x80,0xF0,0x88,0xF8,0x00 },
/* 0x63 */ { 0x00,0x00,0x78,0x88,0x80,0x78,0x00 },
/* 0x64 */ { 0x08,0x08,0x08,0x78,0x88,0xF8,0x00 },
/* 0x65 */ { 0x00,0x00,0x70,0xF8,0x80,0x70,0x00 },
/* 0x66 */ { 0x30,0x20,0x20,0x70,0x20,0x20,0x00 },
/* 0x67 */ { 0x00,0x00,0x78,0x88,0x78,0x08,0x70 },
/* 0x68 */ { 0x80,0x80,0x80,0xF0,0x88,0x88,0x00 },
/* 0x69 */ { 0x20,0x00,0x20,0x20,0x20,0x20,0x00 },
/* 0x6A */ { 0x10,0x00,0x10,0x10,0x10,0x50,0x20 },
/* 0x6B */ { 0x80,0x90,0xA0,0xF0,0x88,0x88,0x00 },
/* 0x6C */ { 0x60,0x20,0x20,0x20,0x20,0x20,0x00 },
/* 0x6D */ { 0x00,0x00,0xF0,0xA8,0xA8,0xA8,0x00 },
/* 0x6E */ { 0x00,0x00,0xF0,0x88,0x88,0x88,0x00 },
/* 0x6F */ { 0x00,0x00,0x70,0x88,0x88,0x70,0x00 },
/* 0x70 */ { 0x00,0x00,0xF0,0x88,0xF8,0x80,0x80 },
/* 0x71 */ { 0x00,0x00,0x78,0x88,0xF8,0x08,0x08 },
/* 0x72 */ { 0x00,0x00,0x28,0x30,0x20,0x20,0x00 },
/* 0x73 */ { 0x00,0x00,0x70,0x60,0x18,0xF8,0x00 },
/* 0x74 */ { 0x20,0x70,0x20,0x20,0x20,0x30,0x00 },
/* 0x75 */ { 0x00,0x00,0x88,0x88,0x88,0x78,0x00 },
/* 0x76 */ { 0x00,0x00,0x88,0x88,0x48,0x30,0x00 },
/* 0x77 */ { 0x00,0x00,0xA8,0xA8,0xA8,0x70,0x00 },
/* 0x78 */ { 0x00,0x00,0x50,0x20,0x50,0x88,0x00 },
/* 0x79 */ { 0x00,0x00,0x88,0x88,0x78,0x08,0x70 },
/* 0x7A */ { 0x00,0x00,0xF0,0x20,0x40,0xF8,0x00 },
/* 0x7B */ { 0x30,0x60,0x40,0xC0,0x40,0x60,0x30 },
/* 0x7C */ { 0x20,0x20,0x20,0x00,0x20,0x20,0x20 },
/* 0x7D */ { 0x60,0x30,0x10,0x18,0x10,0x30,0x60 },
/* 0x7E */ { 0x50,0xA0,0x00,0x00,0x00,0x00,0x00 },
/* 0x7F */ { 0x00,0x20,0x50,0x88,0x88,0xF8,0x00 },
/* 0x80 */ { 0x38,0x48,0x88,0xF8,0x88,0x88,0x00 },
/* 0x81 */ { 0xF0,0x80,0x80,0xF0,0x88,0xF8,0x00 },
/* 0x82 */ { 0xE0,0x90,0x90,0xF0,0x88,0xF8,0x00 },
/* 0x83 */ { 0xF0,0x90,0x80,0x80,0x80,0x80,0x00 },
/* 0x84 */ { 0x30,0x50,0x50,0x50,0x50,0xF8,0x88 },
/* 0x85 */ { 0xF8,0x88,0x80,0xE0,0x88,0xF8,0x00 },
/* 0x86 */ { 0x88,0xA8,0xA8,0x70,0xA8,0xA8,0x00 },
/* 0x87 */ { 0x70,0x88,0x08,0x30,0x88,0x70,0x00 },
/* 0x88 */ { 0x88,0x88,0x98,0xA8,0xC8,0x88,0x00 },
/* 0x89 */ { 0xA8,0x88,0x98,0xA8,0xC8,0x88,0x00 },
/* 0x8A */ { 0x88,0x90,0xA0,0xE0,0x90,0x88,0x00 },
/* 0x8B */ { 0x38,0x48,0x48,0x48,0x48,0x88,0x00 },
/* 0x8C */ { 0x88,0xD8,0xA8,0x88,0x88,0x88,0x00 },
/* 0x8D */ { 0x88,0x88,0x88,0xF8,0x88,0x88,0x00 },
/* 0x8E */ { 0x70,0x88,0x88,0x88,0x88,0x70,0x00 },
/* 0x8F */ { 0xF8,0x88,0x88,0x88,0x88,0x88,0x00 },
/* 0x90 */ { 0xF0,0x88,0x88,0xF0,0x80,0x80,0x00 },
/* 0x91 */ { 0x70,0x88,0x80,0x80,0x88,0x70,0x00 },
/* 0x92 */ { 0xF8,0xA8,0x20,0x20,0x20,0x70,0x00 },
/* 0x93 */ { 0x88,0x88,0x88,0x78,0x08,0x70,0x00 },
/* 0x94 */ { 0x70,0xA8,0xA8,0xA8,0x70,0x20,0x00 },
/* 0x95 */ { 0x88,0x50,0x20,0x50,0x88,0x88,0x00 },
/* 0x96 */ { 0x90,0x90,0x90,0x90,0x90,0xF8,0x08 },
/* 0x97 */ { 0x88,0x88,0x88,0x78,0x08,0x08,0x00 },
/* 0x98 */ { 0x88,0x88,0xA8,0xA8,0xA8,0xF8,0x00 },
/* 0x99 */ { 0x88,0x88,0xA8,0xA8,0xA8,0xF8,0x08 },
/* 0x9A */ { 0xC0,0x40,0x40,0x78,0x48,0x78,0x00 },
/* 0x9B */ { 0x88,0x88,0x88,0xE8,0xA8,0xE8,0x00 },
/* 0x9C */ { 0x40,0x40,0x40,0x78,0x48,0x78,0x00 },
/* 0x9D */ { 0x70,0x88,0x08,0x38,0x88,0x70,0x00 },
/* 0x9E */ { 0x90,0xA8,0xA8,0xE8,0xA8,0x90,0x00 },
/* 0x9F */ { 0x78,0x88,0x88,0x78,0x28,0x48,0x00 },
/* 0xA0 */ { 0x00,0x00,0x78,0x88,0x98,0x68,0x00 },
/* 0xA1 */ { 0x78,0x20,0x10,0x78,0x88,0xF8,0x00 },
/* 0xA2 */ { 0xC0,0xC0,0x80,0xF0,0x88,0xF8,0x00 },
/* 0xA3 */ { 0x00,0x00,0xF0,0x30,0xC0,0xF8,0x00 },
/* 0xA4 */ { 0x00,0x00,0x78,0x88,0x78,0x08,0x70 },
/* 0xA5 */ { 0x00,0x00,0x70,0xF8,0x80,0x70,0x00 },
/* 0xA6 */ { 0x00,0x00,0xA8,0xA8,0x70,0xA8,0x00 },
/* 0xA7 */ { 0x00,0x00,0x78,0x08,0x30,0x88,0x70 },
/* 0xA8 */ { 0x00,0x00,0x88,0x88,0x98,0x68,0x00 },
/* 0xA9 */ { 0x10,0x20,0x88,0x88,0x98,0x68,0x00 },
/* 0xAA */ { 0x00,0x00,0x90,0xA0,0xF0,0x88,0x00 },
/* 0xAB */ { 0x00,0x00,0x38,0x48,0x48,0x88,0x00 },
/* 0xAC */ { 0x00,0x00,0x58,0xA8,0xA8,0xA8,0x00 },
/* 0xAD */ { 0x00,0x00,0x88,0x88,0xF8,0x88,0x00 },
/* 0xAE */ { 0x00,0x00,0x70,0x88,0x88,0x70,0x00 },
/* 0xAF */ { 0x00,0x00,0xB0,0xC8,0x88,0x88,0x00 },
/* 0xB0 */ { 0xA8,0x00,0xA8,0x00,0xA8,0x00,0xA8 }, /* UPDATED ON 23-MAY-2020 */
/* 0xB1 */ { 0xA8,0x50,0xA8,0x50,0xA8,0x50,0xA8 },
/* 0xB2 */ { 0x50,0xF8,0x50,0xF8,0x50,0xF8,0x50 }, /* UPDATED ON 23-MAY-2020 */
/* 0xB3 */ { 0x20,0x20,0x20,0x20,0x20,0x20,0x20 },
/* 0xB4 */ { 0x20,0x20,0x20,0xE0,0x20,0x20,0x20 },
/* 0xB5 */ { 0x20,0x20,0xE0,0x20,0xE0,0x20,0x20 },
/* 0xB6 */ { 0x50,0x50,0x50,0xD0,0x50,0x50,0x50 },
/* 0xB7 */ { 0x00,0x00,0x00,0xF0,0x50,0x50,0x50 },
/* 0xB8 */ { 0x00,0x00,0xE0,0x20,0xE0,0x20,0x20 },
/* 0xB9 */ { 0x50,0x50,0xD0,0x10,0xD0,0x50,0x50 },
/* 0xBA */ { 0x50,0x50,0x50,0x50,0x50,0x50,0x50 },
/* 0xBB */ { 0x00,0x00,0xF0,0x10,0xD0,0x50,0x50 },
/* 0xBC */ { 0x50,0x50,0xD0,0x10,0xF0,0x00,0x00 },
/* 0xBD */ { 0x50,0x50,0x50,0xF0,0x00,0x00,0x00 },
/* 0xBE */ { 0x20,0x20,0xE0,0x20,0xE0,0x00,0x00 },
/* 0xBF */ { 0x00,0x00,0x00,0xE0,0x20,0x20,0x20 },
/* 0xC0 */ { 0x20,0x20,0x20,0x38,0x00,0x00,0x00 },
/* 0xC1 */ { 0x20,0x20,0x20,0xF8,0x00,0x00,0x00 },
/* 0xC2 */ { 0x00,0x00,0x00,0xF8,0x20,0x20,0x20 },
/* 0xC3 */ { 0x20,0x20,0x20,0x38,0x20,0x20,0x20 },
/* 0xC4 */ { 0x00,0x00,0x00,0xF8,0x00,0x00,0x00 },
/* 0xC5 */ { 0x20,0x20,0x20,0xF8,0x20,0x20,0x20 },
/* 0xC6 */ { 0x20,0x20,0x38,0x20,0x38,0x20,0x20 },
/* 0xC7 */ { 0x50,0x50,0x50,0x58,0x50,0x50,0x50 },
/* 0xC8 */ { 0x50,0x50,0x58,0x40,0x78,0x00,0x00 },
/* 0xC9 */ { 0x00,0x00,0x78,0x40,0x58,0x50,0x50 },
/* 0xCA */ { 0x50,0x50,0xD8,0x00,0xF8,0x00,0x00 },
/* 0xCB */ { 0x00,0x00,0xF8,0x00,0xD8,0x50,0x50 },
/* 0xCC */ { 0x50,0x50,0x58,0x40,0x58,0x50,0x50 },
/* 0xCD */ { 0x00,0x00,0xF8,0x00,0xF8,0x00,0x00 },
/* 0xCE */ { 0x50,0x50,0xD8,0x00,0xD8,0x50,0x50 },
/* 0xCF */ { 0x20,0x20,0xF8,0x00,0xF8,0x00,0x00 },
/* 0xD0 */ { 0x50,0x50,0x50,0xF8,0x00,0x00,0x00 },
/* 0xD1 */ { 0x00,0x00,0xF8,0x00,0xF8,0x20,0x20 },
/* 0xD2 */ { 0x00,0x00,0x00,0xF8,0x50,0x50,0x50 },
/* 0xD3 */ { 0x50,0x50,0x50,0x78,0x00,0x00,0x00 },
/* 0xD4 */ { 0x20,0x20,0x38,0x20,0x38,0x00,0x00 },
/* 0xD5 */ { 0x00,0x00,0x38,0x20,0x38,0x20,0x20 },
/* 0xD6 */ { 0x00,0x00,0x00,0x78,0x50,0x50,0x50 },
/* 0xD7 */ { 0x50,0x50,0x50,0xF8,0x50,0x50,0x50 },
/* 0xD8 */ { 0x20,0x20,0xF8,0x20,0xF8,0x20,0x20 },
/* 0xD9 */ { 0x20,0x20,0x20,0xE0,0x00,0x00,0x00 },
/* 0xDA */ { 0x00,0x00,0x00,0x38,0x20,0x20,0x20 },
/* 0xDB */ { 0xD8,0xD8,0xD8,0x00,0xD8,0xD8,0xD8 },
/* 0xDC */ { 0x00,0x00,0x00,0x00,0xD8,0xD8,0xD8 },
/* 0xDD */ { 0xC0,0xC0,0xC0,0x00,0xC0,0xC0,0xC0 },
/* 0xDE */ { 0x18,0x18,0x18,0x00,0x18,0x18,0x18 },
/* 0xDF */ { 0xD8,0xD8,0xD8,0x00,0x00,0x00,0x00 },
/* 0xE0 */ { 0x00,0x00,0xF0,0x88,0xF8,0x80,0x80 },
/* 0xE1 */ { 0x00,0x00,0x70,0x88,0x80,0x78,0x00 },
/* 0xE2 */ { 0x00,0x00,0xF0,0xA8,0xA8,0xA8,0x00 },
/* 0xE3 */ { 0x00,0x00,0x88,0x88,0x78,0x08,0x70 },
/* 0xE4 */ { 0x00,0x20,0x70,0xA8,0x70,0x20,0x20 },
/* 0xE5 */ { 0x00,0x00,0xD8,0x20,0x20,0xD8,0x00 },
/* 0xE6 */ { 0x00,0x00,0x90,0x90,0x90,0x78,0x08 },
/* 0xE7 */ { 0x00,0x00,0x88,0x88,0x78,0x08,0x00 },
/* 0xE8 */ { 0x00,0x00,0xA8,0xA8,0xA8,0x78,0x00 },
/* 0xE9 */ { 0x00,0x00,0xA8,0xA8,0xA8,0x78,0x08 },
/* 0xEA */ { 0x00,0x00,0xC0,0x70,0x48,0x78,0x00 },
/* 0xEB */ { 0x00,0x00,0x88,0xC8,0xA8,0xE8,0x00 },
/* 0xEC */ { 0x00,0x00,0x40,0x70,0x48,0x78,0x00 },
/* 0xED */ { 0x00,0x00,0x70,0x38,0x88,0x70,0x00 },
/* 0xEE */ { 0x00,0x00,0xB0,0xA8,0xE8,0xB8,0x00 },
/* 0xEF */ { 0x00,0x00,0x38,0x48,0x38,0x48,0x00 }
};

