/* BIN2HPP.CPP - Shabarshin A.A. 02.09.2000 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define WIDTH 16

int main(int argc, char **argv)
{
  int i,j;
  long size,offs=0;
  FILE *f,*out;
  char str[100],s2[100],*po;
  if(argc<2)
  {
     printf("\n\nBIN2HPP FILE.BIN [N-offset [N-size]]\n\n");
     return -1;
  }
  f = fopen(argv[1],"rb");
  if(f==NULL) return 0;
  if(argc>2) offs=atoi(argv[2]);
  if(argc>3) size=atoi(argv[3])+offs;
  else
  {
     fseek(f,0L,SEEK_END);
     size = ftell(f);
  }
  fseek(f,offs,SEEK_SET);
  strcpy(str,argv[1]);
  for(i=0;i<strlen(str);i++)
  {
     if(str[i]>='A'&&str[i]<='Z') str[i]+=32;
     if(!(str[i]>='a'&&str[i]<='z')&&
        !(str[i]>='0'&&str[i]<='9')
       )  str[i] = '_';
  }
  sprintf(s2,"%s.hpp",str);
  out = fopen(s2,"wt");
  if(out==NULL){fclose(f);return -2;}
  fprintf(out,"/* Generated by BIN2HPP */\n\n");
  fprintf(out,"#define %s_size %li\n\n",str,size-offs);
  fprintf(out,"static unsigned char %s_dump[%li] = {\n",str,size-offs);
  i=0;
  for(j=offs;j<size;j++){
     if(i%WIDTH==0) fprintf(out,"/* %4.4X */ ",i);
     fprintf(out,"0x%2.2X",fgetc(f));
     if(j!=size-1) fputc(',',out);
     if(i%WIDTH==WIDTH-1) fprintf(out,"\n");
     i++;
  }
  fprintf(out,"};\n\n");
  fclose(f);
  fclose(out);
  return 0;
}
