// This header file is optional for Pseudo-86RK emulator
// Created by Alexander Shabarshin <me@shaos.net>
// Note: It's encoded in UTF-8 !!!

char conversion[128][8] = {
/* 0x00 */ " ",
/* 0x01 */ "▘",
/* 0x02 */ "▝",
/* 0x03 */ "▀",
/* 0x04 */ "▗",
/* 0x05 */ "▚",
/* 0x06 */ "▐",
/* 0x07 */ "▜",
/* 0x08 */ " ",
/* 0x09 */ "X", // Placeholder for Human
/* 0x0A */ " ",
/* 0x0B */ "↑",
/* 0x0C */ " ",
/* 0x0D */ " ",
/* 0x0E */ "→",
/* 0x0F */ "↓",
/* 0x10 */ "▖",
/* 0x11 */ "▌",
/* 0x12 */ "▞",
/* 0x13 */ "▛",
/* 0x14 */ "▄",
/* 0x15 */ "▙",
/* 0x16 */ "▟",
/* 0x17 */ "█",
/* 0x18 */ " ",
/* 0x19 */ " ",
/* 0x1A */ " ",
/* 0x1B */ "┃",
/* 0x1C */ "━",
/* 0x1D */ "←",
/* 0x1E */ "O", // Placeholder for Apple
/* 0x1F */ " ",
/* 0x20 */ " ",
/* 0x21 */ "!",
/* 0x22 */ "\"",
/* 0x23 */ "#",
/* 0x24 */ "¤", // Currency Sign
/* 0x25 */ "%",
/* 0x26 */ "&",
/* 0x27 */ "'",
/* 0x28 */ "(",
/* 0x29 */ ")",
/* 0x2A */ "*",
/* 0x2B */ "+",
/* 0x2C */ ",",
/* 0x2D */ "-",
/* 0x2E */ ".",
/* 0x2F */ "/",
/* 0x30 */ "0",
/* 0x31 */ "1",
/* 0x32 */ "2",
/* 0x33 */ "3",
/* 0x34 */ "4",
/* 0x35 */ "5",
/* 0x36 */ "6",
/* 0x37 */ "7",
/* 0x38 */ "8",
/* 0x39 */ "9",
/* 0x3A */ ":",
/* 0x3B */ ";",
/* 0x3C */ "<",
/* 0x3D */ "=",
/* 0x3E */ ">",
/* 0x3F */ "?",
/* 0x40 */ "@",
/* 0x41 */ "A",
/* 0x42 */ "B",
/* 0x43 */ "C",
/* 0x44 */ "D",
/* 0x45 */ "E",
/* 0x46 */ "F",
/* 0x47 */ "G",
/* 0x48 */ "H",
/* 0x49 */ "I",
/* 0x4A */ "J",
/* 0x4B */ "K",
/* 0x4C */ "L",
/* 0x4D */ "M",
/* 0x4E */ "N",
/* 0x4F */ "O",
/* 0x50 */ "P",
/* 0x51 */ "Q",
/* 0x52 */ "R",
/* 0x53 */ "S",
/* 0x54 */ "T",
/* 0x55 */ "U",
/* 0x56 */ "V",
/* 0x57 */ "W",
/* 0x58 */ "X",
/* 0x59 */ "Y",
/* 0x5A */ "Z",
/* 0x5B */ "[",
/* 0x5C */ "\\",
/* 0x5D */ "]",
/* 0x5E */ "^",
/* 0x5F */ "_",
/* 0x60 */ "Ю",
/* 0x61 */ "А",
/* 0x62 */ "Б",
/* 0x63 */ "Ц",
/* 0x64 */ "Д",
/* 0x65 */ "Е",
/* 0x66 */ "Ф",
/* 0x67 */ "Г",
/* 0x68 */ "Х",
/* 0x69 */ "И",
/* 0x6A */ "Й",
/* 0x6B */ "К",
/* 0x6C */ "Л",
/* 0x6D */ "М",
/* 0x6E */ "Н",
/* 0x6F */ "О",
/* 0x70 */ "П",
/* 0x71 */ "Я",
/* 0x72 */ "Р",
/* 0x73 */ "С",
/* 0x74 */ "Т",
/* 0x75 */ "У",
/* 0x76 */ "Ж",
/* 0x77 */ "В",
/* 0x78 */ "Ь",
/* 0x79 */ "Ы",
/* 0x7A */ "З",
/* 0x7B */ "Ш",
/* 0x7C */ "Э",
/* 0x7D */ "Щ",
/* 0x7E */ "Ч",
/* 0x7F */ "▓" // Like on Apogey
};
